@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;



*,
*:before,
*:after {
    box-sizing: border-box;
}


html {
    scroll-behavior: smooth;
    --scrollbarBG: #CFD8DC;
    --thumbBG: #90A4AE;

}

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    scrollbar-width: thin;
    scrollbar-color: var(--thumbBG) var(--scrollbarBG);
    min-height: 100vh;

}

*::-webkit-scrollbar {
    width: 7px;
}


*::-webkit-scrollbar-track {
    background: transparent;
}

*::-webkit-scrollbar-thumb {
    background-color: var(--thumbBG);
    border-radius: 6px;
}

/* 
.profileImg {
    position: relative;
    height: 100px;
    border-radius: 50%;
} */

/* 
.back {
    z-index: 8888;
    cursor: pointer;
    position: absolute;
    background: black;
    display: none;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    opacity: 0.80;
    border-radius: 50%;

}

.pp:hover .display-inline {
    display: flex;
    justify-content: center;
    align-items: center;
}

.profileImg:hover~.back {
    display: flex;
} */

.app_layout {
    display: grid;
    height: 100vh;
    grid-template-columns: 100px 250px 1fr;
    grid-template-rows: auto 1fr auto;

    @media (max-width: 568px) {
        min-height: 100vh;
    }

    @media (max-width: 800px) {
        grid-template-columns: 80px 170px 1fr;
    }
}


.bar-of-progress {
    z-index: 50;
}

/* Index page layout */


.box {
    padding: 1em;
    text-align: center;
}

/* Our Grid Code */


.header-grid {
    grid-column: 3;
    grid-row: 1;
}



.write {
    background-color: #f2f2f2;
}


.messages {
    grid-column: 3;
    grid-row: 2;


}

@media (max-width: 568px) {
    .messages {
        height: 100vh;

    }
}

.input {
    grid-column: 3;
    grid-row: 3;
}